setuid hyungchan
setgid hyungchan

start on filesystem and started networking
respawn

env UPLOAD_DIR="/home/hyungchan/source/nodejs/file_upload"

mkdir -p $UPLOAD_DIR
chdir $UPLOAD_DIR

env NODE_ENV=production
# env PORT=3000
exec /usr/bin/nodejs app.js
